.nav {
    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        &:first-child {
            justify-content: flex-start;
        }
    }

    img {
        width: 100px;
        min-width: auto;
    }
}